# flowhub

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaksignore  .hadolint.yaml  .pre-commit-config.yaml  .stignore  .yamllint  01 Einführung.md  Akronyme.md  Bücher.md  CASE Zertifikate.md  CHANGELOG.md  CLAUDE.md  CodeMetricsConfig.txt  DEMO.md  Dev Env.md  Directory.Build.props  Directory.Packages.props  FEATURES.md  FlowHub.slnx  Makefile  Notes.md  README.md  RELEASENOTES.md  ROADMAP.md  SKILL.md  TODO merged.md  TODO.md  Termine.md  Test1.md  cliff.toml  coverage.thresholds.json  coverlet.runsettings  docker-compose.override.yml  docker-compose.rabbitmq.yml  docker-compose.yml  justfile
poc/FlowHub.AI.Classification/: FlowHub.AI.Classification.csproj  Program.cs  appsettings.json
poc/FlowHub.AI.Classification/Config/: ModelCatalog.cs  SkillCatalog.cs
poc/FlowHub.AI.Classification/Demo/: DemoMessages.cs
poc/FlowHub.AI.Classification/Models/: ClassificationResult.cs  ModelConfig.cs  SkillDefinition.cs
poc/FlowHub.AI.Classification/Services/: ClassificationService.cs  OpenRouterClientFactory.cs
poc/restful-api-playground/: Directory.Build.props  Directory.Packages.props  Makefile  REFLECTION.md  RestfulApiPlayground.slnx  docker-compose.yml
source/FlowHub.AI/: AiBootLogger.cs  AiClassificationResponse.cs  AiClassifier.cs  AiEmbeddingService.cs  AiModelInfo.cs  AiPrompts.cs  AiProvider.cs  AiRegistrationOutcome.cs  AiServiceCollectionExtensions.cs  EnricherDispatcher.cs  FlowHub.AI.csproj  README.md
source/FlowHub.AI/Enrichers/: QuotesEnricher.cs  QuotesEnricherPrompts.cs  ZitateEnricher.cs  ZitateEnricherPrompts.cs
source/FlowHub.AI/Pricing/: ClassificationCostEstimator.cs  ClassificationPricingOptions.cs
source/FlowHub.Api/: FlowHub.Api.csproj  README.md  ServiceCollectionExtensions.cs
source/FlowHub.Api/Endpoints/: AdminEndpoints.cs  CaptureEndpoints.cs  CaptureReadEndpoints.cs  CaptureRetryEndpoint.cs  CaptureWriteEndpoints.cs  ProblemTypes.cs  SearchEndpoints.cs
source/FlowHub.Api/Requests/: CreateCaptureRequest.cs
source/FlowHub.Api/Validation/: CreateCaptureRequestValidator.cs
source/FlowHub.Persistence/: CaptureQueryBuilder.cs  EfCaptureService.cs  EfIntegrationHealthService.cs  EfSkillRegistry.cs  FilesystemAttachmentStorage.cs  FlowHub.Persistence.csproj  FlowHubDbContext.cs  FlowHubDbContextFactory.cs  PersistenceServiceCollectionExtensions.cs  README.md  stryker-config.json
source/FlowHub.Persistence/Entities/: AttachmentEntity.cs  CaptureEntity.cs  CaptureEntityTypeConfiguration.cs  ChannelEntity.cs  ChannelEntityTypeConfiguration.cs  ClassifierTraceOwned.cs  IntegrationEntity.cs  IntegrationEntityTypeConfiguration.cs  IntegrationHealthSampleEntity.cs  IntegrationHealthSampleEntityTypeConfiguration.cs  SkillEntity.cs  SkillEntityTypeConfiguration.cs  SkillRunEntity.cs  SkillRunEntityTypeConfiguration.cs  TagEntity.cs  TagEntityTypeConfiguration.cs
source/FlowHub.Persistence/Migrations/: 20260504120638_Initial.Designer.cs  20260504120638_Initial.cs  20260506194548_0001_Initial.Designer.cs  20260506194548_0001_Initial.cs  20260506200958_0002_AddChannelAndSkill.Designer.cs  20260506200958_0002_AddChannelAndSkill.cs  20260506202904_0003_Block4FullDomain.Designer.cs  20260506202904_0003_Block4FullDomain.cs  20260507115906_0004_AddEmbedding.Designer.cs  20260507115906_0004_AddEmbedding.cs  20260514102533_0005_SeedSkillsAndIntegrations.Designer.cs  20260514102533_0005_SeedSkillsAndIntegrations.cs  20260517160248_0006_RemoveWekanIntegration.Designer.cs  20260517160248_0006_RemoveWekanIntegration.cs  20260517162611_0007_RemoveObsidianIntegration.Designer.cs  20260517162611_0007_RemoveObsidianIntegration.cs  20260517190506_0008_AddVikunjaProjectToCapture.Designer.cs  20260517190506_0008_AddVikunjaProjectToCapture.cs  20260524210701_0009_AddCaptureAttachment.Designer.cs  20260524210701_0009_AddCaptureAttachment.cs  20260608090237_AddEnrichmentDescription.Designer.cs  20260608090237_AddEnrichmentDescription.cs  20260610184307_0010_RenameQuotesSkillToZitate.Designer.cs  20260610184307_0010_RenameQuotesSkillToZitate.cs  20260610185140_0010_AddClassifierTrace.Designer.cs  20260610185140_0010_AddClassifierTrace.cs  20260610195640_0011_AddClassifierTrace.Designer.cs  20260610195640_0011_AddClassifierTrace.cs  20260611145520_0012_SeedZitateSkillHealthy.Designer.cs  20260611145520_0012_SeedZitateSkillHealthy.cs  20260615150417_0013_ResizeEmbeddingTo384.Designer.cs  20260615150417_0013_ResizeEmbeddingTo384.cs  (+1 more)
source/FlowHub.Skills/: FlowHub.Skills.csproj  LoggingSkillIntegration.cs  README.md  SkillsBootLogger.cs  SkillsRegistrationOutcome.cs  SkillsServiceCollectionExtensions.cs  stryker-config.json
source/FlowHub.Web/: Dockerfile  FlowHub.Web.csproj  Program.cs  ProgramRegistration.cs  README.md  appsettings.Development.json  appsettings.json
tests/FlowHub.AI.IntegrationTests/: AnthropicHaikuLiveTests.cs  FlowHub.AI.IntegrationTests.csproj  OpenRouterLlamaLiveTests.cs
tests/FlowHub.Api.IntegrationTests/: FlowHub.Api.IntegrationTests.csproj  IntegrationTestFactory.cs
tests/FlowHub.Core.Tests/: FlowHub.Core.Tests.csproj
tests/FlowHub.Persistence.Tests/: EfCaptureServiceAttachmentTests.cs  EfCaptureServiceTests.cs  FilesystemAttachmentStorageTests.cs  FlowHub.Persistence.Tests.csproj  PersistenceServiceCollectionExtensionsTests.cs
tests/FlowHub.Skills.ContractTests/: FlowHub.Skills.ContractTests.csproj  WireMockServerFixture.cs
tests/FlowHub.Skills.IntegrationTests/: FlowHub.Skills.IntegrationTests.csproj  VikunjaCatalogLiveTests.cs  VikunjaLiveTests.cs  WallabagLiveTests.cs
tests/FlowHub.Skills.Tests/: FlowHub.Skills.Tests.csproj  SkillsBootLoggerTests.cs  SkillsServiceCollectionExtensionsTests.cs
tests/FlowHub.Web.ComponentTests/: FlowHub.Web.ComponentTests.csproj  ProgramRegistrationTests.cs  ProgramStartupTests.cs  SmokeTests.cs  Usings.cs
tests/FlowHub.Web.E2ETests/: FlowHub.Web.E2ETests.csproj  HappyFlowTests.cs  PlaywrightFixture.cs
tools/FlowHub.AiPing/: FlowHub.AiPing.csproj  Program.cs
(+589 files in other folders)
