<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- CA1502 was re-promoted to an error in #97; CA1506 in #95 cluster 4. -->
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Version>0.3.1</Version>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>

    <!-- .NET quality gates (seeded from ai-instructions/templates/dotnet) -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- IDE0005 is only reported on a command-line build when a doc file is
         generated; silence the CS1591 noise that turns on with it. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- CA1502/CA1506 read their thresholds from this file (single source). -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeMetricsConfig.txt" />
  </ItemGroup>

</Project>
