<Solution>
  <Folder Name="/source/">
    <Project Path="source/FlowHub.AI/FlowHub.AI.csproj" />
    <Project Path="source/FlowHub.Api/FlowHub.Api.csproj" />
    <Project Path="source/FlowHub.Core/FlowHub.Core.csproj" />
    <Project Path="source/FlowHub.Skills/FlowHub.Skills.csproj" />
    <Project Path="source/FlowHub.Web/FlowHub.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FlowHub.AI.IntegrationTests/FlowHub.AI.IntegrationTests.csproj" />
    <Project Path="tests/FlowHub.Api.IntegrationTests/FlowHub.Api.IntegrationTests.csproj" />
    <Project Path="tests/FlowHub.Web.ComponentTests/FlowHub.Web.ComponentTests.csproj" />
  </Folder>
</Solution>
