<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FlowHub.Api.IntegrationTests</RootNamespace>
    <AssemblyName>FlowHub.Api.IntegrationTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\FlowHub.Api\FlowHub.Api.csproj" />
    <ProjectReference Include="..\..\source\FlowHub.Core\FlowHub.Core.csproj" />
    <ProjectReference Include="..\..\source\FlowHub.Web\FlowHub.Web.csproj" />
  </ItemGroup>

</Project>
