<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Relax warnings-as-errors for this playground — learning sandbox, not production -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CA1848;CA1873;CA1050</NoWarn>
  </PropertyGroup>
</Project>
