<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FlowHub.Web.ComponentTests</RootNamespace>
    <AssemblyName>FlowHub.Web.ComponentTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CLAUDE.md test naming is MethodName_StateUnderTest_ExpectedBehavior; the
         analyzer rule contradicts the project convention, so suppress it for tests. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="bunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\FlowHub.Core\FlowHub.Core.csproj" />
    <ProjectReference Include="..\..\source\FlowHub.Web\FlowHub.Web.csproj" />
  </ItemGroup>

</Project>
