meta {
  name: Submit Capture
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/captures
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "content": "todo: write Bruno smoke test",
    "source": "Api"
  }
}

docs {
  POST /api/v1/captures — submits a new Capture.
  Body: CreateCaptureRequest { Content: string (required), Source: ChannelKind in [Telegram, Web, Api] }.
  Returns 201 Created with Location: /api/v1/captures/{id} on success, 400 ValidationProblem on invalid input.
  Auth: DemoAuthHandler auto-signs requests when Auth__OIDC__Authority is unset (dev default).
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setEnvVar("captureId", res.body.id);
  }
}
