<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>FlowHub.Web</RootNamespace>
    <AssemblyName>FlowHub.Web</AssemblyName>
    <UserSecretsId>flowhub-web-cas-aise</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- ProgramRegistration is internal — unit tests live in the ComponentTests project. -->
    <InternalsVisibleTo Include="FlowHub.Web.ComponentTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowHub.AI\FlowHub.AI.csproj" />
    <ProjectReference Include="..\FlowHub.Api\FlowHub.Api.csproj" />
    <ProjectReference Include="..\FlowHub.Core\FlowHub.Core.csproj" />
    <ProjectReference Include="..\FlowHub.Persistence\FlowHub.Persistence.csproj" />
    <ProjectReference Include="..\FlowHub.Skills\FlowHub.Skills.csproj" />
  </ItemGroup>

</Project>
