<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>FlowHub.Web</RootNamespace>
    <AssemblyName>FlowHub.Web</AssemblyName>
    <UserSecretsId>flowhub-web-cas-aise</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowHub.AI\FlowHub.AI.csproj" />
    <ProjectReference Include="..\FlowHub.Api\FlowHub.Api.csproj" />
    <ProjectReference Include="..\FlowHub.Core\FlowHub.Core.csproj" />
    <ProjectReference Include="..\FlowHub.Skills\FlowHub.Skills.csproj" />
  </ItemGroup>

</Project>
